@AbapCatalog.sqlViewName: 'ZCDSSMACU'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'ZCDS_SAC_MARA_CUBE'

@ObjectModel: { usageType: { sizeCategory: #XXL,
                dataClass:  #MIXED,
                serviceQuality: #D },
                supportedCapabilities: [#ANALYTICAL_PROVIDER, #SQL_DATA_SOURCE, #CDS_MODELING_DATA_SOURCE],
                modelingPattern: #ANALYTICAL_CUBE }
@Metadata: { ignorePropagatedAnnotations: true,
             allowExtensions: true }
@VDM: { lifecycle.contract.type: #PUBLIC_LOCAL_API,
        viewType: #COMPOSITE }
@Analytics.dataCategory: #CUBE

define view ZCDS_SAC_MARA_CUBE as select from mara
left outer join t023t
    on  mara.matkl = t023t.matkl
    and t023t.spras = 'P'
left outer join makt
    on  mara.matnr = makt.matnr
    and makt.spras = 'P'
{

    key mara.matnr,
    //descrição matnr
    makt.maktx,
    makt.maktg,
    //descrição grupo mercadoria
    t023t.wgbez,
    t023t.wgbez60,
    //descrição status
    mara.vpsta,
    mara.pstat,
    mara.mstae,
    mara.lvorm,
    mara.mtart,
    mara.mbrsh,
    mara.matkl,
    mara.bismt,
    mara.ersda,
    mara.created_at_time,
    mara.ernam,
    mara.laeda,
    mara.aenam,
    mara.meins,
    mara.bstme,
    mara.zeinr,
    mara.zeiar,
    mara.zeivr,
    mara.zeifo,
    mara.aeszn,
    mara.blatt,
    mara.blanz,
    mara.ferth,
    mara.formt,
    mara.groes,
    mara.wrkst,
    mara.normt,
    mara.labor,
    mara.ekwsl,
    mara.brgew,
    mara.ntgew,
    mara.gewei,
    mara.volum,
    mara.voleh,
    mara.behvo,
    mara.raube,
    mara.tempb,
    mara.disst,
    mara.tragr,
    mara.stoff,
    mara.spart,
    mara.kunnr,
    mara.eannr,
    mara.wesch,
    mara.bwvor,
    mara.bwscl,
    mara.saiso,
    mara.etiar,
    mara.etifo,
    mara.entar,
    mara.ean11,
    mara.numtp,
    mara.laeng,
    mara.breit,
    mara.hoehe,
    mara.meabm,
    mara.prdha,
    mara.aeklk,
    mara.cadkz,
    mara.qmpur,
    mara.ergew,
    mara.ergei,
    mara.ervol,
    mara.ervoe,
    mara.gewto,
    mara.volto,
    mara.vabme,
    mara.kzrev,
    mara.kzkfg,
    mara.xchpf,
    mara.vhart,
    mara.fuelg,
    mara.stfak,
    mara.magrv,
    mara.begru,
    mara.datab,
    mara.liqdt,
    mara.saisj,
    mara.plgtp,
    mara.mlgut,
    mara.extwg,
    mara.satnr,
    mara.attyp,
    mara.kzkup,
    mara.kznfm,
    mara.pmata,
    mara.mstav,
    mara.mstde,
    mara.mstdv,
    mara.taklv,
    mara.rbnrm,
    mara.mhdrz,
    mara.mhdhb,
    mara.mhdlp,
    mara.inhme,
    mara.inhal,
    mara.vpreh,
    mara.etiag,
    mara.inhbr,
    mara.cmeth,
    mara.cuobf,
    mara.kzumw,
    mara.kosch,
    mara.sprof,
    mara.nrfhg,
    mara.mfrpn,
    mara.mfrnr,
    mara.bmatn,
    mara.mprof,
    mara.kzwsm,
    mara.saity,
    mara.profl,
    mara.ihivi,
    mara.iloos,
    mara.serlv,
    mara.kzgvh,
    mara.xgchp,
    mara.kzeff,
    mara.compl,
    mara.iprkz,
    mara.rdmhd,
    mara.przus,
    mara.mtpos_mara,
    mara.bflme,
    mara.matfi,
    mara.cmrel,
    mara.bbtyp,
    mara.sled_bbd,
    mara.gtin_variant,
    mara.gennr,
    mara.rmatp,
    mara.gds_relevant,
    mara.weora,
    mara.hutyp_dflt,
    mara.pilferable,
    mara.whstc,
    mara.whmatgr,
    mara.hndlcode,
    mara.hazmat,
    mara.hutyp,
    mara.tare_var,
    mara.maxc,
    mara.maxc_tol,
    mara.maxl,
    mara.maxb,
    mara.maxh,
    mara.maxdim_uom,
    mara.herkl,
    mara.mfrgr,
    mara.qqtime,
    mara.qqtimeuom,
    mara.qgrp,
    mara.serial,
    mara.ps_smartform,
    mara.logunit,
    mara.cwqrel,
    mara.cwqproc,
    mara.cwqtolgr,
    mara.adprof,
    mara.ipmipproduct,
    mara.allow_pmat_igno,
    mara.medium,
    mara.commodity,
    mara.animal_origin,
    mara.textile_comp_ind,
    mara.last_changed_time,
    mara.matnr_external,
    mara.chml_cmplnc_rlvnce_ind,
    mara.logistical_mat_category,
    mara.sales_material,
    mara.identification_tag_type,
    mara.productoid,
    mara.sdm_version,
    mara.sgt_csgr,
    mara.sgt_covsa,
    mara.sgt_stat,
    mara.sgt_scope,
    mara.sgt_rel,
    mara.anp,
    mara.psm_code,
    mara.fsh_mg_at1,
    mara.fsh_mg_at2,
    mara.fsh_mg_at3,
    mara.fsh_sealv,
    mara.fsh_seaim,
    mara.fsh_sc_mid,
    mara.dummy_prd_incl_eew_ps,
    mara.scm_matid_guid16,
    mara.scm_matid_guid22,
    mara.scm_maturity_dur,
    mara.scm_shlf_lfe_req_min,
    mara.scm_shlf_lfe_req_max,
    mara.scm_puom,
    mara.rmatp_pb,
    mara.prod_shape,
    mara.mo_profile_id,
    mara.overhang_tresh,
    mara.bridge_tresh,
    mara.bridge_max_slope,
    mara.height_nonflat,
    mara.height_nonflat_uom,
    mara.scm_kitcomp,
    mara.scm_prod_paoopt,
    mara.scm_bod_deplvl,
    mara.scm_restrict_invbal,
    mara.scm_drp_gl_stock,
    mara.scm_excl_expedite,
    mara.newprod_indi,
    mara.prd_startdt,
    mara.prd_enddt,
    mara.inv_pln_mode,
    mara.flagclass,
    mara.packcode,
    mara.dg_pack_status,
    mara.srv_dura,
    mara.srv_dura_uom,
    mara.srv_serwi,
    mara.srv_escal,
    mara.som_cycle,
    mara.som_cycle_rule,
    mara.som_tc_schema,
    mara.som_ctr_autorenewal,
    mara.mcond,
    mara.retdelc,
    mara.loglev_reto,
    mara.nsnid,
    mara.icfa,
    mara.ric_id,
    mara.dfs_sensitivity_key,
    mara.dfs_mfrp2,
    mara.ovlpn,
    mara.adspc_spc,
    mara.varid,
    mara.msbookpartno,
    mara.tolerance_type,
    mara.dpcbt,
    mara.xgrdt,
    mara.imatn,
    mara.picnum,
    mara.bstat,
    mara.color_atinn,
    mara.size1_atinn,
    mara.size2_atinn,
    mara.color,
    mara.size1,
    mara.size2,
    mara.free_char,
    mara.care_code,
    mara.brand_id,
    mara.fiber_code1,
    mara.fiber_part1,
    mara.fiber_code2,
    mara.fiber_part2,
    mara.fiber_code3,
    mara.fiber_part3,
    mara.fiber_code4,
    mara.fiber_part4,
    mara.fiber_code5,
    mara.fiber_part5,
    mara.fashgrd


}
